<!DOCTYPE html>
<!--started 3/4/23 at night-->
<html lang="en">

    <head>
        <title>Basic Recipe Website</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/fresh-magikarp-cakes.html">Fresh Magikarp Cakes</a></li>
            <li><a href="recipes/tepig-tenderloin-with-peaches.html">Tepig Tenderloin With Peaches</a></li>
            <li><a href="recipes/creamy-blaziken-and-mushroom-stroganoff.html">Creamy Blaziken And Mushroom Stroganoff</a></li>
        </ul>
    </body>

</html>